<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Course Registration </title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50vh;
            flex-direction: column;
        }

        h2 {
            font-size: 40px;
            color: #222;
            margin-bottom: 40px;
            font-weight: 800;
        }

        .button-container {
            display: flex;
            gap: 20px;
        }

        .button-container a button {
            padding: 12px 24px;
            font-size: 16px;
            background-color: #0066cc;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .button-container a button:hover {
            background-color: #004d99;
        }
    </style>
</head>
<body>

    <h2>DevSpark Institute</h2>

    <div class="button-container">
        <a href="register.html"><button>Course Registration</button></a>
        <a href="courseList.html"><button>Course List</button></a>
        <a href="enrolledStudents.html"><button>Students List</button></a>
    </div>

</body>
</html>
